
#pragma kernel ComputeSplat

#include "Utils.cginc"


float _atlasPageSize;
float2 _atlasPageOrigin;

float _treeRadius;
int _posCount;

float2 _worldBoundPos;
int _worldBoundSize;

RWStructuredBuffer<float2> _positionsBuffer;

RWTexture2D <float4> _texture;

float3 _tmpWriteInChannel;



[numthreads(8,8,1)]
void ComputeSplat (uint3 id : SV_DispatchThreadID)
{
	float smallDist = 99999;

	for(int i = 0; i < _posCount; i++)
	{
		float2 normPos = WorldPosToNormalizedPos(_positionsBuffer[i], _worldBoundPos.xy, _worldBoundSize);

		float dist = length(id.xy - (normPos * _atlasPageSize));

		smallDist = smallDist > dist ? dist : smallDist;
	}

	smallDist = 1 - Remap(smallDist, 1, _treeRadius, 0.0, 1.0);

	_texture[id.xy + _atlasPageOrigin.xy] += float4(float3(_tmpWriteInChannel * smallDist), 1);
}

